[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Twig",
                        "children": [
                            {
                                "caption": "Readme",
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/Sublime-Instincts/BetterTwig/blob/master/README.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Twig/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
