{
    "scope": "text.html.twig & (meta.placeholder.twig | meta.statement.twig)",
    "completions": [
        {
            "trigger": "abs",
            "contents": "abs",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the absolute value.",
        },
        {
            "trigger": "batch",
            "contents": "batch",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Batches items by returning a list of lists with the given number of items.",
        },
        {
            "trigger": "capitalize",
            "contents": "capitalize",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Capitalizes a value.",
        },
        {
            "trigger": "column",
            "contents": "column",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the values from a single column in the input array.",
        },
        {
            "trigger": "convert_encoding",
            "contents": "convert_encoding",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Converts a string from one encoding to another.",
        },
        {
            "trigger": "country_name",
            "contents": "country_name",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the country name given its ISO-3166 two-letter code.",
        },
        {
            "trigger": "currency_name",
            "contents": "currency_name",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the currency name given its three-letter code.",
        },
        {
            "trigger": "currency_symbol",
            "contents": "currency_symbol",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the currency symbol given its three-letter code.",
        },
        {
            "trigger": "data_uri",
            "contents": "data_uri",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Generates a URL using the data scheme as defined in RFC 2397.",
        },
        {
            "trigger": "date",
            "contents": "date",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Formats a date to a given format.",
        },
        {
            "trigger": "date_modify",
            "contents": "date_modify",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Modifies a date with a given modifier string.",
        },
        {
            "trigger": "default",
            "contents": "default",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the passed default value if the value is undefined or empty.",
        },
        {
            "trigger": "escape",
            "contents": "escape",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Escapes a string using strategies that depend on the context.",
        },
        {
            "trigger": "filter",
            "contents": "filter",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Filters elements of a sequence or a mapping using an arrow function.",
        },
        {
            "trigger": "first",
            "contents": "first",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Returns the first element of a sequence, a mapping, or a string.",
        },
        {
            "trigger": "format",
            "contents": "format",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Formats a given string by replacing the placeholders.",
        },
        {
            "trigger": "format_currency",
            "contents": "format_currency",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Formats a number as a currency.",
        },
        {
            "trigger": "format_date",
            "contents": "format_date",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Formats a date.",
        },
        {
            "trigger": "format_datetime",
            "contents": "format_datetime",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "Formats a date time.",
        },
        {
            "trigger": "format_number",
            "contents": "format_number",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "format_time",
            "contents": "format_time",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "html_to_markdown",
            "contents": "html_to_markdown",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "inline_css",
            "contents": "inline_css",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "inky_to_html",
            "contents": "inky_to_html",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "join",
            "contents": "join",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "json_encode",
            "contents": "json_encode",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "keys",
            "contents": "keys",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "language_name",
            "contents": "language_name",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "last",
            "contents": "last",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "length",
            "contents": "length",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "lower",
            "contents": "lower",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "map",
            "contents": "map",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "markdown_to_html",
            "contents": "markdown_to_html",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "merge",
            "contents": "merge",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "nl2br",
            "contents": "nl2br",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "number_format",
            "contents": "number_format",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "raw",
            "contents": "raw",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "reduce",
            "contents": "reduce",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "replace",
            "contents": "replace",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "reverse",
            "contents": "reverse",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "round",
            "contents": "round",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "slice",
            "contents": "slice",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "sort",
            "contents": "sort",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "split",
            "contents": "split",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "striptags",
            "contents": "striptags",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "timezone_name",
            "contents": "timezone_name",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "title",
            "contents": "title",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "trim",
            "contents": "trim",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "u",
            "contents": "u",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "upper",
            "contents": "upper",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "url_encode",
            "contents": "url_encode",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
        {
            "trigger": "url_encode",
            "contents": "url_encode",
            "kind": ["namespace", "f", "Twig Filter"],
            "annotation": "Twig Filter",
            "details": "",
        },
    ],
}
