{
	"scope": "text.html.twig text.html.basic & (meta.placeholder.twig | meta.statement.twig)",
	"completions": [
		{ "trigger": "abs\tTwig Filter", "contents": "abs", },
		{ "trigger": "batch\tTwig Filter", "contents": "batch", },
		{ "trigger": "capitalize\tTwig Filter", "contents": "capitalize", },
		{ "trigger": "column\tTwig Filter", "contents": "column", },
		{ "trigger": "convert_encoding\tTwig Filter", "contents": "convert_encoding", },
		{ "trigger": "country_name\tTwig Filter", "contents": "country_name", },
		{ "trigger": "currency_name\tTwig Filter", "contents": "currency_name", },
		{ "trigger": "currency_symbol\tTwig Filter", "contents": "currency_symbol", },
		{ "trigger": "date\tTwig Filter", "contents": "date", },
		{ "trigger": "date_modify\tTwig Filter", "contents": "date_modify", },
		{ "trigger": "default\tTwig Filter", "contents": "default", },
		{ "trigger": "escape\tTwig Filter", "contents": "escape", },
		{ "trigger": "filter\tTwig Filter", "contents": "filter", },
		{ "trigger": "first\tTwig Filter", "contents": "first", },
		{ "trigger": "format\tTwig Filter", "contents": "format", },
		{ "trigger": "format_currency\tTwig Filter", "contents": "format_currency", },
		{ "trigger": "format_date\tTwig Filter", "contents": "format_date", },
		{ "trigger": "format_datetime\tTwig Filter", "contents": "format_datetime", },
		{ "trigger": "format_number\tTwig Filter", "contents": "format_number", },
		{ "trigger": "format_time\tTwig Filter", "contents": "format_time", },
		{ "trigger": "html_to_markdown\tTwig Filter", "contents": "html_to_markdown", },
		{ "trigger": "inline_css\tTwig Filter", "contents": "inline_css", },
		{ "trigger": "inky_to_html\tTwig Filter", "contents": "inky_to_html", },
		{ "trigger": "join\tTwig Filter", "contents": "join", },
		{ "trigger": "json_encode\tTwig Filter", "contents": "json_encode", },
		{ "trigger": "keys\tTwig Filter", "contents": "keys", },
		{ "trigger": "language_name\tTwig Filter", "contents": "language_name", },
		{ "trigger": "last\tTwig Filter", "contents": "last", },
		{ "trigger": "length\tTwig Filter", "contents": "length", },
		{ "trigger": "locale_name\tTwig Filter", "contents": "locale_name", },
		{ "trigger": "lower\tTwig Filter", "contents": "lower", },
		{ "trigger": "map\tTwig Filter", "contents": "map", },
		{ "trigger": "markdown_to_html\tTwig Filter", "contents": "markdown_to_html", },
		{ "trigger": "merge\tTwig Filter", "contents": "merge", },
		{ "trigger": "nl2br\tTwig Filter", "contents": "nl2br", },
		{ "trigger": "number_format\tTwig Filter", "contents": "number_format", },
		{ "trigger": "raw\tTwig Filter", "contents": "raw", },
		{ "trigger": "reduce\tTwig Filter", "contents": "reduce", },
		{ "trigger": "replace\tTwig Filter", "contents": "replace", },
		{ "trigger": "reverse\tTwig Filter", "contents": "reverse", },
		{ "trigger": "round\tTwig Filter", "contents": "round", },
		{ "trigger": "slice\tTwig Filter", "contents": "slice", },
		{ "trigger": "sort\tTwig Filter", "contents": "sort", },
		{ "trigger": "split\tTwig Filter", "contents": "split", },
		{ "trigger": "striptags\tTwig Filter", "contents": "striptags", },
		{ "trigger": "timezone_name\tTwig Filter", "contents": "timezone_name", },
		{ "trigger": "title\tTwig Filter", "contents": "title", },
		{ "trigger": "trim\tTwig Filter", "contents": "trim", },
		{ "trigger": "u\tTwig Filter", "contents": "u", },
		{ "trigger": "upper\tTwig Filter", "contents": "upper", },
		{ "trigger": "url_encode\tTwig Filter", "contents": "url_encode", },
		{ "trigger": "url_encode\tTwig Filter", "contents": "url_encode", },
	],
}