%YAML 1.2
---
name: CSS (Twig)
scope: source.css.twig
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - css.twig

contexts:

  prototype:
    - meta_prepend: true
    - include: Twig.sublime-syntax#twig_embedded
    - include: Twig.sublime-syntax#comment

  main:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: Twig.sublime-syntax#twig_embedded
    - include: Twig.sublime-syntax#comment

  block-end:
    - meta_append: true
    - include: Twig.sublime-syntax#twig_embedded
    - include: Twig.sublime-syntax#comment

  at-rule-block-body:
    # required until ST4173
    - meta_prepend: true
    - meta_include_prototype: false
    - include: Twig.sublime-syntax#twig_embedded
    - include: Twig.sublime-syntax#comment
  string-content:
    - meta_prepend: true
    - include: Twig.sublime-syntax#twig_embedded
