%YAML 1.2
---
name: HTML (Twig)
scope: text.html.twig
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - twig
  - htm.twig
  - html.twig

contexts:

  prototype:
    - meta_prepend: true
    - include: Twig.sublime-syntax#twig_embedded
    - include: Twig.sublime-syntax#comment

  tag-attribute-value-content:
    - meta_prepend: true
    - include: Twig.sublime-syntax#twig_embedded_in_string

  strings-common-content:
    - meta_prepend: true
    - include: Twig.sublime-syntax#twig_embedded_in_string
