<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>(?x)
            ^\s*\{\%[-]?\s*
            (
                else|elseif|endapply|endautoescape|endblock|endcache|endembed|endfor|endif|endmacro|endsandbox|endverbatim|endwith
            )
            \b.*\s*\%\}\s*$
        </string>

        <key>increaseIndentPattern</key>
        <string>(?x)
            ^\s*\{\%-?\s*\b
            (
                apply|autoescape|block|cache|else|elseif|embed|for|if|macro|sandbox|verbatim|with
            )
            \b.*%}\s*$
        </string>

        <key>disableIndentNextLinePattern</key>
        <string></string>
    </dict>
</dict>
</plist>
