 ____       _   _         _______       _
|  _ \     | | | |       |__   __|     (_)
| |_) | ___| |_| |_ ___ _ __| |_      ___  __ _
|  _ < / _ \ __| __/ _ \ '__| \ \ /\ / / |/ _` |
| |_) |  __/ |_| ||  __/ |  | |\ V  V /| | (_| |
|____/ \___|\__|\__\___|_|  |_| \_/\_/ |_|\__, |
                                            _/ |
                                          |___/
======================================================================

Twig is a syntax highlighting package for PHP Twig templates for Sublime Text.
It also provides snippets, completions, automatic indentation
for Twig code blocks and more !

Quick start
-----------

If you are seeing this messages, that means you have already installed Twig,
which means your twig files will already be receiving syntax highlighting.

The following file extensions are supported:
	- .twig
	- .htm.twig
	- .html.twig

Having Problems, Reaching Out
-----------------------------

If you encounter any problems with Twig,
or you think that it can be improved to make your work easier,
or you just want to get in touch with the maintainsers of this package ...

... please log an issue on the issue tracker:

    https://github.com/Sublime-Instincts/BetterTwig/issues
