 ____       _   _         _______       _       
|  _ \     | | | |       |__   __|     (_)      
| |_) | ___| |_| |_ ___ _ __| |_      ___  __ _ 
|  _ < / _ \ __| __/ _ \ '__| \ \ /\ / / |/ _` |
| |_) |  __/ |_| ||  __/ |  | |\ V  V /| | (_| |
|____/ \___|\__|\__\___|_|  |_| \_/\_/ |_|\__, |
                                            _/ |
                                          |___/      
======================================================================

BetterTwig is an enhanced syntax highlighting package for PHP Twig 
templates for Sublime Text. It also provides snippets, completions, 
automatic indentation for Twig code blocks and more !

Quick start
-----------

If you are seeing this messages, that means you have already installed
BetterTwig, which means any of your twig files will already be 
receiving syntax highlighting.

The following file extensions are supported :-
	- .twig
	- .htm.twig
	- .html.twig 

Having Problems ?
-----------------

If you encounter any problems with BetterTwig, or you think that it 
can be improved to make your work easier, please log an issue on the 
issue tracker:

    https://github.com/Sublime-Instincts/BetterTwig/issues

Get in Touch
------------

BetterTwig is developed & maintained by Ashwin Shenoy. If you have any 
feedback regarding BetterTwig, just send a mail on 
ashwinshenoy05@gmail.com
