{
    "scope": "meta.expression.twig",
    "completions": [
        {
            "trigger": "loop.index",
            "contents": "loop.index",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "The current iteration of the loop (1 indexed).",
        },
        {
            "trigger": "loop.index0",
            "contents": "loop.index0",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "The current iteration of the loop (0 indexed).",
        },
        {
            "trigger": "loop.revindex",
            "contents": "loop.revindex",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "The number of iterations from the end of the loop (1 indexed).",
        },
        {
            "trigger": "loop.revindex0",
            "contents": "loop.revindex0",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "The number of iterations from the end of the loop (0 indexed)",
        },
        {
            "trigger": "loop.first",
            "contents": "loop.first",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "Checks if it is the first iteration.",
        },
        {
            "trigger": "loop.last",
            "contents": "loop.last",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "Checks if it is the last iteration.",
        },
        {
            "trigger": "loop.length",
            "contents": "loop.length",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "The number of items in the sequence.",
        },
        {
            "trigger": "loop.parent",
            "contents": "loop.parent",
            "kind": ["variable", "v", "Twig Loop Variable"],
            "annotation": "Loop Variable",
            "details": "The parent context.",
        },
    ],
}
