{
    // complete full function signature

    "scope": "source.twig - source.twig meta.function-call.identifier",
    "completions": [
        {
            "trigger": "attribute",
            "contents": "attribute($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Can be used to access a 'dynamic' attribute of a variable.",
        },
        {
            "trigger": "block",
            "contents": "block('${1:title}', '${2:template_name}')",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Can be used to display one block from another template.",
        },
        {
            "trigger": "constant",
            "contents": "constant($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns the constant value for a given string.",
        },
        {
            "trigger": "cycle",
            "contents": "cycle($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Cycles on an array of values.",
        },
        {
            "trigger": "date",
            "contents": "date($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Converts an argument to a date to allow date comparison.",
        },
        {
            "trigger": "dump",
            "contents": "dump($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Dumps information about a template variable.",
        },
        {
            "trigger": "html_classes",
            "contents": "html_classes($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns a string by conditionally joining class names together.",
        },
        {
            "trigger": "include",
            "contents": "include($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns the rendered content of a template.",
        },
        {
            "trigger": "max",
            "contents": "max($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns the biggest value of a sequence or a set of values.",
        },
        {
            "trigger": "min",
            "contents": "min($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns the smallest value of a sequence or a set of values.",
        },
        {
            "trigger": "parent",
            "contents": "parent($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Renders the contents of the parent block.",
        },
        {
            "trigger": "random",
            "contents": "random($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns a random value depending on the supplied parameter type.",
        },
        {
            "trigger": "range",
            "contents": "range($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns a list containing an arithmetic progression of integers.",
        },
        {
            "trigger": "source",
            "contents": "source($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns the content of a template without rendering it.",
        },
        {
            "trigger": "country_timezones",
            "contents": "country_timezones($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Returns the names of the timezones associated with a given country code.",
        },
        {
            "trigger": "template_from_string",
            "contents": "template_from_string($0)",
            "kind": ["function", "f", "Twig Function"],
            "annotation": "Twig Function",
            "details": "Loads a template from a string.",
        },
    ],
}
