<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>(?x)
            ^\s*\{\%[-]?\s*
            (
                endblock|endmacro|endif|endfor|endautoescape|endverbatim|endwith|endapply
                |endembed|else|endcache|endsandbox
            )
            \b.*\s*\%\}\s*$
        </string>

        <key>increaseIndentPattern</key>
        <string>(?x)
            ^\s*\{\%-?\s*\b
            (
                apply|autoescape|block|cache|macro|if|for|verbatim|with|embed|else|sandbox
            )
            \b.*%}\s*$
        </string>

        <key>disableIndentNextLinePattern</key>
        <string></string>
    </dict>
</dict>
</plist>
